<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} | Project1</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(224, 241, 255);
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            width: 1232.25px;
            height: 65px;
            background-color: rgb(90, 159, 249);
            color: black;
            margin: 0;
        }

        nav ul li a {
            padding: 0 12px;
            text-decoration: none;
            font-size: 20px;

        }

        .container {
            margin-right: 43px;

            display: flex;
            width: 90%;
            justify-content: right;
        }

        img {
            width: 100%;
            height: 360px;
            /* margin-top: 10px; */
        }

        footer {
            background-color: black;
            width: 100%;
            height: 79px;
            position: absolute;
            bottom: 0;
            color: azure;
            font-size: 20px;
            text-align: center;

        }
    </style>
    {% block style %} {% endblock %}
</head>

<body>
    <nav>
        <ul>
            <li class="brand" style="font-size: 30px; font-weight: bold; color: rgb(0, 11, 129);">PROJECT1</li>
            <div class="container">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'reg' %}">Register</a></li>
                <li><a href="{% url 'td' %}">TableData</a></li>
                <li><a href="{% url 'admin:index' %}">Admin</a></li>
            </div>

        </ul>
    </nav>
    {% block body%}
    {% endblock %}

    <!-- <footer>
        This is the end of the page

    </footer> -->
</body>

</html>